apply plugin: 'java'

group = 'cz.craftmania.crafttweaks'
version = '1.2.0'

description = """CraftTweaks"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

clean { delete "./build" }

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.17.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";
}
