plugins {
    id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

group = 'cz.craftmania.crafttweaks'
version = '1.5.0'

description = """CraftTweaks"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

clean { delete "./build" }

repositories {
    mavenLocal()
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.17.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

shadowJar {
    archiveBaseName.set('crafttweaks')
    archiveClassifier.set(null)
    archiveVersion.set(this.version.toString())

    minimize()
}
