plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'

group = 'cz.craftmania.crafttweaks'
version = '1.4.0'

description = """CraftTweaks"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

clean { delete "./build" }

repositories {
    mavenLocal()
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.17.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0"
    implementation 'com.github.retrooper.packetevents:spigot:2.0.0-20230309.211503-148'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    baseName = 'crafttweaks'
    classifier = null
    version = this.version

    minimize()

    relocate 'com.github.retrooper.packetevents', 'cz.craftmania.crafttweaks.packetevents.api'
    relocate 'io.github.retrooper.packetevents', 'cz.craftmania.crafttweaks.packetevents.impl'
    relocate 'net.kyori', 'cz.craftmania.crafttweaks.packetevents.kyori'
}
